<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->

    <title>Wecome to online Training!</title>
    <style>
      div > p {
        background-color: red;
      }
      div > span {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div>
      <p>THIS IS FIRST PARAGRAPH</p>
      <p>THIS IS Second PARAGRAPH</p>
      <p>THIS IS Third PARAGRAPH</p>
      <p>THIS IS Fourth PARAGRAPH</p>
      <span>
        <p>THIS IS FIRST PARAGRAPH</p>
        <p>THIS IS Second PARAGRAPH</p>
        <p>THIS IS Third PARAGRAPH</p>
        <p>THIS IS Fourth PARAGRAPH</p>
      </span>
    </div>
    <span>test</span>
  </body>
</html>
